galaxy_info:
  author: "Shlyapnikov Andrey"
  description: Install rbenv and ruby-build plugin for specified user.
  license: MIT

  min_ansible_version: 1.9

  platforms:
  - name: Ubuntu
    versions:
    - v1

  galaxy_tags:
    - rbenv
    - ruby
    - gems

dependencies: []
